<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the world you were born into no longer exists</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 0;
            background-color: white;
            text-align: center;
        }
        h3 {
            color: black;
            margin-top: 20px;
        }
        .content {
            max-width: 570px;
            margin: 0 auto;
            text-align: center;
        }
        p {
            
            margin-top: 50px;
            line-height: 1.6;
            color: black;
        }
        .links {
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        a {
            text-decoration: underline;
            color: blue;
            font-size: 18px;
            text-transform: lowercase;
        }
        a:hover {
            color: darkblue;
        }
    </style>
</head>
<body>
    <h3>the world you were born into no longer exists</h3>
    <p>i am doing a late night show at the corrupt melbourne comedy festival...<br>everyone is invited except for my enemy (you know who u are)<br> other comedians fear my prescence and general vibe <br> tickets are relatively cheap but if you want them cheaper use code CHEAPER at the checkout...<br> text or call me on 0459695746 if any questions about the show or just general chit chat</p>
    <div class="content">
  <div class="links">
            <a href="https://www.comedyfestival.com.au/browse-shows/jordan-sharp/">melbourne comedy festival (◕‿◕)</a>
            <a href="https://www.instagram.com/jjjrrrrddddd/">I N S T A G R A M</a>
            
        </div>
 <p><h3>STATS: </h3>
<a>recently have toured around with sam campbell</a>
<a>NSW raw finalist multiple times</a>
<a>Built a robot with my bare hands that was in the Tim Olsen art prize</a>
<a>published in hipster magazine Soft Stir</a>
<a>have appeared on Grouse House</a>
<a>frequent guest on The Mugg Off</a>
<a>Sold out in sydney more times than I can count</a>
<a>melbourne shows sold out</a>
<a>washed up class clowns national finalist</a>
<a>Never been on TV (too ugly perhaps?) but I've written for some of those shows that famous people go on</a>
</div>


</body>
</html>
